# EmployeeManagementSystem

./: .editorconfig  EmployeeManagementSystem.sln  Startup.cs  appsettings.json
Controllers/: EmployeeListController.cs  HomeController.cs  UserAuthenticationController.cs
EMS.UnitTest/: EmployeeManagementSystem.UnitTest.csproj  UnitTest.cs  packages.config
EMS.UnitTest/Properties/: AssemblyInfo.cs
EmployeeManagementSystem/: Calculator.cs  EmployeeManagementSystem.csproj  Example.cs  Program.cs  Startup.cs
EmployeeManagementSystem.DataAccess/: EmployeeManagementSystem.DataAccess.csproj
EmployeeManagementSystem.DataAccess/Data/: ApplicationDbContext.cs
EmployeeManagementSystem.DataAccess/Migrations/: .cs  20230309133846_init.Designer.cs  20230309133846_init.cs  20230309140848_AddSalary.cs  20230309140848_init1.Designer.cs  20230321072033_user.Designer.cs  20230321072033_user.cs  20230321073529_users.Designer.cs  20230321073529_users.cs  20230323080632_AddAdminToDb.cs  20230323080632_seeding.Designer.cs  ApplicationDbContextModelSnapshot.cs
EmployeeManagementSystem.DataAccess/Repositories/Abstract/: IApplicationUserRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserAuthenticationService.cs
EmployeeManagementSystem.DataAccess/Repositories/Implementation/: ApplicationUserRepository.cs  Repository.cs  UnitOfWork.cs  UserAuthenticationService.cs
EmployeeManagementSystem.DataAccess/Repositories/Repository/: ApplicationUserRepository.cs  Repository.cs  UnitOfWork.cs
EmployeeManagementSystem.DataAccess/Repositories/Repository/IRepository/: IApplicationUserRepository.cs  IRepository.cs  IUnitOfWork.cs
EmployeeManagementSystem.DataAccess/Services/: EmployeeService.cs  IEmployeeService.cs
EmployeeManagementSystem.Models/: ApplicationUser.cs  EmployeeManagementSystem.Models.csproj  EmployeeViewModel.cs  ErrorViewModel.cs  ExceptionHandling.cs  LoginModel.cs  RegistrationModel.cs  Status.cs  User.cs  UserModel.cs
EmployeeManagementSystem.Test/: EmployeeControllerTests.cs  EmployeeListControllerTests.cs  EmployeeListTest.cs  EmployeeManagementSystem.Test.csproj  HomeControllerTests.cs  UserAuthenticationControllerTest.cs
EmployeeManagementSystem.Test/Properties/ServiceDependencies/EmployeeManagementSystemTest20230411095200 - Web Deploy/: profile.arm.json
EmployeeManagementSystem.Tests/: EmployeeListTest.cs  UnitTest1.cs
EmployeeManagementSystem/Controllers/: AdminController.cs  DashboardController.cs  EmployeeListController.cs  ErrorController.cs  HomeController.cs  UserAuthenticationController.cs
EmployeeManagementSystem/Properties/: launchSettings.json  serviceDependencies.EmployeeManagementSystem20230411123619 - Web Deploy.json
EmployeeManagementSystem/Properties/ServiceDependencies/EmployeeManagementSystem20230315185010 - Web Deploy/: profile.arm.json
EmployeeManagementSystem/Properties/ServiceDependencies/EmployeeManagementSystem20230411093612 - Web Deploy/: profile.arm.json
EmployeeManagementSystem/Properties/ServiceDependencies/EmployeeManagementSystem20230411123619 - Web Deploy/: mssql1.arm.json  profile.arm.json
EmployeeManagementSystem/Properties/ServiceDependencies/EmployeeManagementSystem20230412162130 - Web Deploy/: profile.arm.json
EmployeeManagementSystem/Views/Admin/: Display.cshtml
EmployeeManagementSystem/Views/Dashboard/: Display.cshtml
EmployeeManagementSystem/Views/EmployeeList/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EmployeeManagementSystem/Views/Home/: Edit.cshtml  Privacy.cshtml
EmployeeManagementSystem/Views/Shared/: Error.cshtml  _Layout.cshtml  _Notification.cshtml
EmployeeManagementSystem/Views/UserAuthentication/: Login.cshtml  Registration.cshtml
EmployeeManagementSystemTests/: ApplicationUserTest.cs  Calculator_Tests.cs  EmployeeManagementSystemTests.csproj  Example_Tests.cs
UnitTesting.Test/: Calculator_Testing.cs  UnitTesting.Test.csproj
UnitTesting.Test/Properties/: AssemblyInfo.cs
Views/EmployeeList/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Privacy.cshtml
Views/UserAuthentication/: Registration.cshtml
